[defaults]
inventory = inventory/hosts.ini
interpreter_python = auto_silent
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
host_key_checking = False

[privilege_escalation]
become = True

